<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exavision.Seasense.Protocols.Seamos\Exavision.Seasense.Protocols.Seamos.csproj" />
    <ProjectReference Include="..\Exavision.Seasense.Protocols.Spinnaker\Exavision.Seasense.Protocols.Spinnaker.csproj" />
  </ItemGroup>
 

</Project>
