# seasense

./: .editorconfig  PublishWin64.bat  PublishWin86.bat  README.md  Seasense.sln
Exavision.Seasense/: Configuration.json  Exavision.Seasense.csproj  appsettings.json  seasense.pfx  settings.ini
Exavision.Seasense.Api.Http/: Exavision.Seasense.Api.Http.csproj
Exavision.Seasense.Api.Http/Core/: HttpMessage.cs  HttpRequest.cs  HttpResponse.cs
Exavision.Seasense.Api.Http/Login/: LoginRequest.cs  LoginResponse.cs
Exavision.Seasense.Api.Http/Logout/: LogoutRequest.cs  LogoutResponse.cs
Exavision.Seasense.Api.Http/Setting/: GetSettingRequest.cs  GetSettingResponse.cs  SetSettingRequest.cs  SetSettingResponse.cs  SettingRequest.cs  SettingResponse.cs
Exavision.Seasense.Api.Http/Token/: ValidateTokenRequest.cs  ValidateTokenResponse.cs
Exavision.Seasense.Api.Http/Unit/: UnitCreateEmptyRequest.cs  UnitCreateEmptyResponse.cs
Exavision.Seasense.Core/: Exavision.Seasense.Core.csproj
Exavision.Seasense.Core/Algorithm/: Pid.cs  PidVector.cs
Exavision.Seasense.Core/Extensions/: BitArrayExtensions.cs  ByteExtensions.cs  DoubleExtensions.cs  LongExtension.cs  SocketExtensions.cs  StringExtensions.cs
Exavision.Seasense.Core/IO/: IniFile.cs  WebVttFileWriter.cs
Exavision.Seasense.Core/Interfaces/: ITyped.cs
Exavision.Seasense.Core/Network/: IStringClient.cs  TcpByteClient.cs  TcpCoreStringClient.cs  TcpCoreStringServer.cs  TcpPelcoClient.cs  TcpPelcoDefaultTrameDescription.cs  TcpPelcoExatrack2TrameDescription.cs  TcpPelcoExatrackTrameDescription.cs  TcpPelcoServer.cs  TcpPelcoTrameDescription.cs
Exavision.Seasense.Core/System/: SystemInfo.cs
Exavision.Seasense.Core/Threading/: ThreadUtils.cs
Exavision.Seasense.Core/Types/: Angle.cs  LogInfo.cs  NormalizedSigned.cs  VersionInfo.cs
Exavision.Seasense.Materials/: Exavision.Seasense.Materials.csproj
Exavision.Seasense.Materials/Nemosys/: NemosysPelcoDayCamera.cs  NemosysPelcoThermalCamera.cs  NemosysPelcoTurret.cs  NemosysPelcoUnit.cs  PelcoUtils.cs
Exavision.Seasense.Materials/Seamos/: ISeamosGigeCapability.cs  SeamosDayCamera.cs  SeamosInertialMeasurement.cs  SeamosLazerMeasurement.cs  SeamosThermalCamera.cs  SeamosTurret.cs  SeamosUnit.cs  SeamosUtils.cs
Exavision.Seasense.Protocols.Pelco/: Exavision.Seasense.Protocols.Pelco.csproj  PelcoClient.cs  PelcoProtocol.cs  PelcoStandardProtocol.cs
Exavision.Seasense.Protocols.Pelco/Commands/: IPelcoAutoFocusOneShotCommand.cs  IPelcoCommand.cs  IPelcoDownCommand.cs  IPelcoDownLeftCommand.cs  IPelcoDownRightCommand.cs  IPelcoFocusContinuousStop.cs  IPelcoFocusFarCommand.cs  IPelcoFocusFarContinuousCommand.cs  IPelcoFocusNearCommand.cs  IPelcoFocusNearContinuousCommand.cs  IPelcoFov0Command.cs  IPelcoFov1Command.cs  IPelcoGetPanRequestCommand.cs  IPelcoGetPanResponseCommand.cs  IPelcoGetTiltRequestCommand.cs  IPelcoGetTiltResponseCommand.cs  IPelcoGetZoomRequestCommand.cs  IPelcoGetZoomResponseCommand.cs  IPelcoLeftCommand.cs  IPelcoNucCommand.cs  IPelcoPresetCallCommand.cs  IPelcoPresetClearCommand.cs  IPelcoPresetSetCommand.cs  IPelcoRequestIBitIdentifierCommand.cs  IPelcoRequestIBitVersionCommand.cs  IPelcoResponseIBitIdentifierCommand.cs  IPelcoResponseIBitVersionCommand.cs  IPelcoRightCommand.cs  IPelcoSetAutoFocusModeCommand.cs  IPelcoSetFocusSpeedCommand.cs  IPelcoSetPanPositionCommand.cs  IPelcoSetPolarityCommand.cs  IPelcoSetTiltPositionCommand.cs  IPelcoSpeedCommand.cs  IPelcoStopCommand.cs  IPelcoUpCommand.cs  IPelcoUpLeftCommand.cs  IPelcoUpRightCommand.cs  IPelcoZoomInCommand.cs  IPelcoZoomOutCommand.cs  (+1 more)
Exavision.Seasense.Protocols.Pelco/Nemosys/: NemosysLrPelcoProtocol.cs  NemosysSrPelcoProtocol.cs  PelcoAutoFocusOneShotCommand.cs  PelcoRequestIBitIdentifierCommand.cs  PelcoRequestIBitVersionCommand.cs  PelcoResponseIBitIdentifierCommand.cs  PelcoResponseIBitVersionCommand.cs  PelcoSetAutoFocusModeCommand.cs
Exavision.Seasense.Protocols.Pelco/Standard/: PelcoNucCommand.cs  PelcoStandardDownCommand.cs  PelcoStandardDownLeftCommand.cs  PelcoStandardDownRightCommand.cs  PelcoStandardFocusFarContinuousCommand.cs  PelcoStandardFocusNearContinuousCommand.cs  PelcoStandardGetPanRequestCommand.cs  PelcoStandardGetPanResponseCommand.cs  PelcoStandardGetTiltRequestCommand.cs  PelcoStandardGetTiltResponseCommand.cs  PelcoStandardGetZoomRequestCommand.cs  PelcoStandardGetZoomResponseCommand.cs  PelcoStandardLeftCommand.cs  PelcoStandardPresetCallCommand.cs  PelcoStandardPresetClearCommand.cs  PelcoStandardPresetSetCommand.cs  PelcoStandardRightCommand.cs  PelcoStandardSetFocusSpeedCommand.cs  PelcoStandardSetPanPositionCommand.cs  PelcoStandardSetPolarityCommand.cs  PelcoStandardSetTiltPositionCommand.cs  PelcoStandardStopCommand.cs  PelcoStandardUpCommand.cs  PelcoStandardUpLeftCommand.cs  PelcoStandardUpRightCommand.cs  PelcoStandardZoomInCommand.cs  PelcoStandardZoomOutCommand.cs
Exavision.Seasense.Protocols.Seamos/: Exavision.Seasense.Protocols.Seamos.csproj  SeamosClient.cs  SeamosProtocol.cs  SeamosStandardProtocol.cs
Exavision.Seasense.Protocols.Seamos/Commands/: ICommand.cs  ISeamosCommand.cs  SeamosCommand.cs  SeamosCommandVisca.cs  SeamosExatrack2Command.cs  SeamosPascalCommand.cs  SeamosPelcoCommand.cs
Exavision.Seasense.Protocols.Seamos/Enums/: ColorMode.cs  MeteoPresetLocation.cs  MeteoPresetTime.cs  MeteoPresetWeather.cs  Polarity.cs  ReticuleMode.cs  ShutterInfo.cs  ShutterMode.cs  SystemCommand.cs  ThorResetState.cs  ThorState.cs
Exavision.Seasense.Protocols.Spinnaker/: Exavision.Seasense.Protocols.Spinnaker.csproj  SpinnakerClient.cs
Exavision.Seasense.Protocols.Spinnaker/Api/: GetConfigurationRequest.cs  GetConfigurationResponse.cs  GetValuesRequest.cs  GetValuesResponse.cs  (+6 more)
Exavision.Seasense.Shared/: Exavision.Seasense.Shared.csproj
Exavision.Seasense.Spinnaker.Shared/: Exavision.Seasense.Spinnaker.Shared.csproj
Exavision.Seasense.Streaming/: Exavision.Seasense.Streaming.csproj  IImageByteProvider.cs  ImageByteRecorder.cs  ImageByteStreamer.cs  MjpegImageByteProvider.cs  MjpegServer.cs  MjpegServerClient.cs  RtspImageByteProvider.cs
(+656 files in other folders)
