<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>x64;x86;AnyCPU</Platforms>
    <AssemblyName>Exavision.Seasense.Protocols.Spinnaker</AssemblyName>
    <RootNamespace>Exavision.Seasense.Protocols.Spinnaker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.11.0" />
  </ItemGroup>

</Project>
