<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Exavision.Seasense.Core</AssemblyName>	
    <Platforms>x86;x64;AnyCPU</Platforms>	
    <RootNamespace>Exavision.Seasense.Core</RootNamespace>   
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DocumentationFile>..\Exavision.Seamos.Api.Doc\sources\Exavision.Seamos.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

</Project>
