<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptToolsVersion>4.5</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Client\src\app\api\http\get-setting-request.ts" />
    <None Remove="Client\src\app\api\http\get-setting-response.ts" />
    <None Remove="Client\src\app\api\http\http-message.ts" />
    <None Remove="Client\src\app\api\http\http-request.ts" />
    <None Remove="Client\src\app\api\http\http-response.ts" />
    <None Remove="Client\src\app\api\http\login-request.ts" />
    <None Remove="Client\src\app\api\http\login-response.ts" />
    <None Remove="Client\src\app\api\http\logout-request.ts" />
    <None Remove="Client\src\app\api\http\logout-response.ts" />
    <None Remove="Client\src\app\api\http\set-setting-request.ts" />
    <None Remove="Client\src\app\api\http\set-setting-response.ts" />
    <None Remove="Client\src\app\api\http\unit-create-empty-request.ts" />
    <None Remove="Client\src\app\api\http\unit-create-empty-response.ts" />
    <None Remove="Client\src\app\api\http\validate-token-request.ts" />
    <None Remove="Client\src\app\api\http\validate-token-response.ts" />
    <None Remove="Client\src\app\api\ws\speed-vector.ts" />
    <None Remove="Client\src\app\api\ws\ws-camera-zoom-in-start-request.ts" />
    <None Remove="Client\src\app\api\ws\ws-camera-zoom-out-start-request.ts" />
    <None Remove="Client\src\app\api\ws\ws-camera-zoom-stop-request.ts" />
    <None Remove="Client\src\app\api\ws\ws-get-state-request.ts" />
    <None Remove="Client\src\app\api\ws\ws-get-state-response.ts" />
    <None Remove="Client\src\app\api\ws\ws-request.ts" />
    <None Remove="Client\src\app\api\ws\ws-response.ts" />
    <None Remove="Client\src\app\api\ws\ws-turret-move-speed-request.ts" />
    <None Remove="Client\src\app\jwt-interceptor.ts" />
    <None Remove="Client\src\app\materials\capabilities\camera\camera-zoom-absolute-position-capability.ts" />
    <None Remove="Client\src\app\materials\capabilities\camera\camera-zoom-continuous-capability.ts" />
    <None Remove="Client\src\app\materials\capabilities\capability-type.ts" />
    <None Remove="Client\src\app\materials\capabilities\capability.ts" />
    <None Remove="Client\src\app\materials\capabilities\turret\turret-absolute-position-capability.ts" />
    <None Remove="Client\src\app\materials\capabilities\turret\turret-move-absolute-capability.ts" />
    <None Remove="Client\src\app\materials\capabilities\turret\turret-move-speed-capability.ts" />
    <None Remove="Client\src\app\materials\capabilities\unit\unit-reboot-capability.ts" />
    <None Remove="Client\src\app\materials\factory.ts" />
    <None Remove="Client\src\app\materials\material.ts" />
    <None Remove="Client\src\app\materials\settings\setting-capability.ts" />
    <None Remove="Client\src\app\materials\settings\setting-material.ts" />
    <None Remove="Client\src\app\materials\settings\setting-site.ts" />
    <None Remove="Client\src\app\materials\settings\setting-unit.ts" />
    <None Remove="Client\src\app\materials\site.ts" />
    <None Remove="Client\src\app\materials\states\camera\camera-zoom-absolute-position-state.ts" />
    <None Remove="Client\src\app\materials\states\capability-state.ts" />
    <None Remove="Client\src\app\materials\states\material-state.ts" />
    <None Remove="Client\src\app\materials\states\site-state.ts" />
    <None Remove="Client\src\app\materials\states\turret\turret-absolute-position-state.ts" />
    <None Remove="Client\src\app\materials\states\unit-state.ts" />
    <None Remove="Client\src\app\materials\unit.ts" />
    <None Remove="Client\src\app\models\unit-type.ts" />
    <None Remove="Client\src\app\models\user.ts" />
    <None Remove="Client\src\app\pages\configuration\configuration-node.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="www\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasySharpIni" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.14" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exavision.Seasense.Api.Http\Exavision.Seasense.Api.Http.csproj" />
    <ProjectReference Include="..\Exavision.Seasense.Api.WebSocket\Exavision.Seasense.Api.WebSocket.csproj" />
    <ProjectReference Include="..\Exavision.Seasense.Core\Exavision.Seasense.Core.csproj" />
    <ProjectReference Include="..\Exavision.Seasense.Materials\Exavision.Seasense.Materials.csproj" />
    <ProjectReference Include="..\Exavision.Seasense.Protocols.Seamos\Exavision.Seasense.Protocols.Seamos.csproj" />
    <ProjectReference Include="..\Exavision.Seasense.Shared\Exavision.Seasense.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Client\src\app\api\http\set-setting-request.ts" />
    <TypeScriptCompile Include="Client\src\app\api\http\set-setting-response.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Client\src\app\api\http\http-message.ts" />
    <TypeScriptCompile Include="Client\src\app\api\http\http-request.ts" />
    <TypeScriptCompile Include="Client\src\app\api\http\http-response.ts" />
    <TypeScriptCompile Include="Client\src\app\api\http\logout-request.ts" />
    <TypeScriptCompile Include="Client\src\app\api\http\login-request.ts" />
    <TypeScriptCompile Include="Client\src\app\api\http\logout-response.ts" />
    <TypeScriptCompile Include="Client\src\app\api\http\login-response.ts" />
    <TypeScriptCompile Include="Client\src\app\api\http\get-setting-request.ts" />
    <TypeScriptCompile Include="Client\src\app\api\http\get-setting-response.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Client\src\app\api\http\unit-create-empty-response.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Client\src\app\api\http\unit-create-empty-request.ts" />
    <TypeScriptCompile Include="Client\src\app\api\http\validate-token-response.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Client\src\app\api\http\validate-token-request.ts" />
    <TypeScriptCompile Include="Client\src\app\api\ws\speed-vector.ts" />
    <TypeScriptCompile Include="Client\src\app\api\ws\ws-camera-zoom-out-start-request.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Client\src\app\api\ws\ws-camera-zoom-in-start-request.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Client\src\app\api\ws\ws-get-state-response.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Client\src\app\api\ws\ws-get-state-request.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Client\src\app\api\ws\ws-camera-zoom-stop-request.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Client\src\app\api\ws\ws-turret-move-speed-request.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Client\src\app\api\ws\ws-response.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Client\src\app\api\ws\ws-request.ts" />
    <TypeScriptCompile Include="Client\src\app\interceptor\jwt-interceptor.ts" />
    <TypeScriptCompile Include="Client\src\app\materials\capabilities\camera\camera-zoom-continuous-capability.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Client\src\app\materials\capabilities\camera\camera-zoom-absolute-position-capability.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Client\src\app\materials\capabilities\capability-type.ts" />
    <TypeScriptCompile Include="Client\src\app\materials\capabilities\capability.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Client\src\app\materials\capabilities\turret\turret-absolute-position-capability.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Client\src\app\materials\capabilities\turret\turret-move-absolute-capability.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Client\src\app\materials\capabilities\turret\turret-move-speed-capability.ts" />
    <TypeScriptCompile Include="Client\src\app\materials\capabilities\unit\unit-reboot-capability.ts" />
    <TypeScriptCompile Include="Client\src\app\materials\factory.ts" />
    <TypeScriptCompile Include="Client\src\app\materials\material.ts" />
    <TypeScriptCompile Include="Client\src\app\materials\states\camera\camera-zoom-absolute-position-state.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Client\src\app\materials\states\capability-state.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Client\src\app\materials\states\material-state.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Client\src\app\materials\states\turret\turret-absolute-position-state.ts" />
    <TypeScriptCompile Include="Client\src\app\materials\states\unit-state.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Client\src\app\materials\states\site-state.ts" />
    <TypeScriptCompile Include="Client\src\app\materials\unit.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Client\src\app\materials\settings\setting-capability.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Client\src\app\materials\settings\setting-material.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Client\src\app\materials\settings\setting-unit.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="Client\src\app\materials\settings\setting-site.ts" />
    <TypeScriptCompile Include="Client\src\app\materials\site.ts" />
    <TypeScriptCompile Include="Client\src\app\models\unit-type.ts" />
    <TypeScriptCompile Include="Client\src\app\models\user.ts" />
    <TypeScriptCompile Include="Client\src\app\pages\configuration\configuration-node.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="seasense.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="settings.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <Target Name="BuildAngular" AfterTargets="Publish">
    <Exec WorkingDirectory="Client" Command="ng build --outputPath=$(PublishDir)\www" />  
	<Exec WorkingDirectory="$(PublishDir)" Command="rmdir Client /s /q" />  
	<Exec WorkingDirectory="$(PublishDir)" Command="rmdir Server /s /q" />
  </Target>
  
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)www\*.*&quot; &quot;$(TargetDir)\www&quot; /Y /I /E" />
  </Target>

</Project>
